---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "Ansible Automation Platform as a Service"
    openshift.io/display-name: "AAPaaS"
  labels:
    argocd.argoproj.io/managed-by: "openshift-gitops"
    openshift.io/cluster-monitoring: "true"
  name: aap-as-a-service