---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "SSO project"
    openshift.io/display-name: "Red Hat SSO"
  labels:
    openshift.io/cluster-monitoring: "true"
  name: sso